# ServeEasyAndroid

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bhagat/finalyear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhagat/finalyear/: AccountSettings.java  CategoryDerails.java  ConsumerAccountSettings.java  ConsumerBackgroundService.java  ConsumerHome.java  ConsumerTransactions.java  ConsumerTransactionsAdapter.java  ListData.java  Login.java  MainActivity.java  MakeRequest.java  MyFragmentInterface.java  NearbyServices.java  NearbyServicesAdapter.java  OTPVerification.java  PagerItem.java  ProviderBackgroundService.java  ProviderHome.java  ProviderTransactions.java  ProviderTransactionsAdapter.java  Registration.java  RequestDetails.java  Requests.java  RequestsAdapter.java  SMSReceiver.java  SearchResultsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  (+4 more)
app/src/main/java/layout/: ActiveRequests.java  PendingRequests.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_consumer_home.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_make_request.xml  activity_nearby_services.xml  activity_otpverification.xml  activity_provider_home.xml  activity_provider_transactions.xml  activity_registration.xml  activity_search_results.xml  add_category.xml  app_bar.xml  consumer_transactions_adapter_card_view_row.xml  content_search_results.xml  fragment_account_settings.xml  fragment_active_requests.xml  fragment_consumer_account_settings.xml  fragment_consumer_transactions.xml  fragment_nearby_services.xml  fragment_pending_requests.xml  fragment_requests.xml  layout_switch.xml  navigation_header.xml  nearby_services_adapter.xml  provider_transactions_card_view_row.xml  remove_category.xml  request_details.xml  requests_adapter.xml
app/src/main/res/menu/: consumer_navigation_menu.xml  multiple_delete.xml  navigation_menu.xml  options_menu.xml  provider_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
