<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nearby_services"
            android:title="Nearby Services"
            android:icon="@drawable/ic_notifications_black_24dp">
        </item>
        <item
            android:id="@+id/consumer_transactions"
            android:title="Transactions"
            android:icon="@drawable/ic_receipt_black_24dp"
            />
        <item
            android:id="@+id/consumer_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp">
        </item>
        <item
            android:id="@+id/consumer_logout"
            android:title="Log Out"
            android:icon="@drawable/logout">
        </item>
    </group>
</menu>