<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_switch"
            android:title="Availibility"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            app:actionLayout="@layout/layout_switch"
            />
        <item
            android:id="@+id/provider_requests"
            android:title="Requests"
            android:checked="true"
            android:icon="@drawable/ic_notifications_black_24dp">
        </item>
        <item
            android:id="@+id/provider_transactions"
            android:title="Transactions"
            android:icon="@drawable/ic_receipt_black_24dp"
            />
        <item
            android:id="@+id/provider_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp">
        </item>
        <item
            android:id="@+id/provider_logout"
            android:title="Log Out"
            android:icon="@drawable/logout">
        </item>
    </group>
</menu>