<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:title="Availibility"
            app:actionLayout="@layout/layout_switch"
            />
        <item
            android:id="@+id/provider_requests"
            android:title="Requests"
            android:icon="@drawable/requests">
        </item>
        <item
            android:id="@+id/provider_transactions"
            android:title="Transactions"
            android:icon="@drawable/ic_action_calendar_day"
            />
        <item
            android:id="@+id/provider_settings"
            android:title="Settings"
            android:icon="@drawable/settings">
        </item>
        <item
            android:id="@+id/provider_logout"
            android:title="Log Out"
            android:icon="@drawable/logout">
        </item>
    </group>
</menu>