<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhagat.finalyear.MakeRequest">


    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/merged_app_bar"
        android:layout_below="@+id/app_bar"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:id="@+id/service_name"
            android:textSize="@dimen/make_request_text_size"
            android:layout_marginTop="@dimen/make_request_margin"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider Name"
            android:id="@+id/provider_name"
            android:layout_marginTop="@dimen/make_request_margin"
            android:textSize="@dimen/make_request_text_size"
            android:layout_below="@+id/service_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/make_request_margin"
            android:id="@+id/call_provider_layout"
            android:layout_below="@+id/provider_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/make_request_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact number"
                android:layout_gravity="center_vertical"
                android:id="@+id/provider_phno"
                android:textSize="@dimen/make_request_text_size_small"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/call_button"
                android:src="@drawable/ic_call"
                android:background="@color/colorPrimary"
                android:id="@+id/call_button"
                />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/merged_app_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/make_request_margin"
            android:id="@+id/select_date_layout"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due date:"
                android:id="@+id/pick_date"
                android:layout_marginRight="40dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/make_request_text_size_small"/>


            <TextView
                android:text="Select date"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_date"
                android:layout_marginRight="50dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/call_button"
                android:src="@drawable/ic_action_calendar_day"
                android:id="@+id/pick_date_button"
                />
        </LinearLayout>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_category"
            android:layout_below="@id/select_date_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/make_request_margin" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/quantity_layout"
            android:layout_below="@+id/select_category"
            android:layout_marginTop="@dimen/make_request_margin"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty : "
                android:id="@+id/qty"
                android:textSize="@dimen/make_request_text_size_small"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="2"
                android:id="@+id/quantity"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/address_layout"
            android:layout_below="@+id/quantity_layout"
            android:layout_marginTop="@dimen/make_request_margin"
            android:layout_centerHorizontal="true">

            <TextView
                android:text="Address: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/make_request_text_size_small"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/address"
                android:hint="Type your address here" />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/address_layout"
            android:background="@color/colorPrimary"
            android:elevation="15dp"/>

    </RelativeLayout>




</RelativeLayout>
