<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="8dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:id="@+id/floating_registration_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_name"
                    android:id="@+id/registration_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/floating_registration_phone"
                android:layout_below="@+id/floating_registration_name"
                android:layout_centerHorizontal="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No."
                    android:inputType="phone"
                    android:id="@+id/registration_phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/floating_registration_password"
                android:layout_below="@+id/floating_registration_phone"
                android:layout_centerHorizontal="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_password"
                    android:inputType="textPassword"
                    android:id="@+id/registration_password" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:id="@+id/floating_registration_confirm_password"
                android:layout_below="@+id/floating_registration_password"
                android:layout_centerHorizontal="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_confirm_password"
                    android:inputType="textPassword"
                    android:id="@+id/registration_confirm_password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/floating_registration_address"
                android:layout_below="@+id/floating_registration_confirm_password"
                android:layout_centerHorizontal="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_address"
                    android:id="@+id/registration_address"
                    android:maxLines="3" />
            </android.support.design.widget.TextInputLayout>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registration_radio_group"
                android:orientation="horizontal"
                android:layout_below="@+id/floating_registration_address"
                android:layout_centerHorizontal="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumer"
                    android:checked="true"
                    android:id="@+id/registration_consumer"
                    android:layout_margin="@dimen/registration_margin"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider"
                    android:id="@+id/registration_provider"
                    android:layout_margin="@dimen/registration_margin"
                    />
            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/registration_submit"
                android:elevation="10dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/registration_radio_group"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>