<?xml version="1.0" encoding="utf-8"?>

<!--tool bar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/requests_fragment">

    <!-- toolbar is a part of activity and should not be included in fragment
        include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" /-->

    <com.example.bhagat.finalyear.SlidingTabLayout

        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>