<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/request_dialog_margin"
        android:text="Customer Name"
        android:textSize="@dimen/request_dialog_text_size"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/customerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerName"
        android:layout_margin="@dimen/request_dialog_margin"
        android:text="Customer Address"
        android:textSize="@dimen/request_dialog_text_size"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/customerAddress"
        android:layout_margin="@dimen/request_dialog_margin"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/request_dialog_margin"
            android:text="Category"
            android:textSize="@dimen/request_dialog_text_size"
            />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_margin="@dimen/request_dialog_margin"
            android:text="quantity"
            android:textSize="@dimen/request_dialog_text_size"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/categoryLayout"
        android:layout_margin="@dimen/request_dialog_margin"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/request_dialog_margin"
        android:text="Accept"
        android:textSize="@dimen/request_dialog_text_size"
        />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_margin="@dimen/request_dialog_margin"
        android:text="Decline"
        android:textSize="@dimen/request_dialog_text_size"
        />
</LinearLayout>



</RelativeLayout>